{
  "name": "vercel-ready-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.13",
    "lucide-react": "^0.291.0",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/react": "^18.0.28",
    "@types/node": "^18.15.11"
  }
}
